# fsadproject_team7

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/config/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/controller/: AuthController.java  RecipeController.java  RecommendationController.java
backend/src/main/java/com/backend/dto/: AuthRequest.java  AuthResponse.java  RecipeRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/backend/entity/: Recipe.java  User.java
backend/src/main/java/com/backend/repository/: RecipeRepository.java  UserRepository.java
backend/src/main/java/com/backend/service/: CustomUserDetailsService.java  EmailSchedulerService.java  GeoLocationService.java  RecipeService.java  RecommendationService.java
backend/src/main/java/com/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: email-digest.html
